<!DOCTYPE html>
<html lang="en">
<head>
 <title>Operator Logika</title>
</head>
<body>
 <script>
 var aku = 20;
 var kamu = 19;
 var benar = aku > kamu;
 var salah = aku < kamu;
 // operator && (and)
 var hasil = benar && salah;
 document.write(`${benar} && ${salah} = ${hasil}<br/>`);
 
 // operator || (or)
 var hasil = benar || salah;
 document.write(`${benar} || ${salah} = ${hasil}<br/>`);
 
 // operator ! (not)
 var hasil = !benar
 document.write(`!${benar} = ${hasil}<br/>`);
 </script>
</body>
</html>
